AnimatedGifMaker/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimatedGifMaker"
        mc:Ignorable="d"
        Title="Animated GIF Maker" Height="274.435" Width="216.016">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_SelectFiles" Content="画像ファイルを選択する" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,10,0,0"/>
        <Button x:Name="button_Output" Content="Output" HorizontalAlignment="Left" Margin="124,217,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-1.219,-3.045"/>
        <GroupBox x:Name="groupBox_Repeat" Header="リピート再生" HorizontalAlignment="Left" Height="85" Margin="10,53,0,0" VerticalAlignment="Top" Width="150">
            <StackPanel HorizontalAlignment="Left" Height="57" Margin="10,10,-2,0" VerticalAlignment="Top" Width="150">
                <RadioButton x:Name="radioButton_NoRepeat" Content="リピートしない" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_RepeatOnce" Content="1回だけリピートする" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_Repeat" Content="ずっとリピートする" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_Delay" Header="コマ送り速度(ms)" HorizontalAlignment="Left" Height="63" Margin="10,143,0,0" VerticalAlignment="Top" Width="150">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,-22,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="100"/>
        </GroupBox>

    </Grid>
</Window>
